<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red_color"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/white"
        app:title="WELCOME"
        app:titleTextColor="#F4E9E9" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="377dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeNameTxtDetails"
                style="@style/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Name" />

            <TextView
                android:id="@+id/contributorTxtDetails"
                style="@style/subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />

            <TextView
                android:id="@+id/cookTimeTextView"
                style="@style/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cook Time" />

            <TextView
                android:id="@+id/cooktimeTextView"
                style="@style/subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView30"
                style="@style/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients" />

            <TextView
                android:id="@+id/ingredientsListingTxt"
                style="@style/subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView11"
                style="@style/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions" />

            <TextView
                android:id="@+id/instructionsListingTxt"
                style="@style/subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="right|end"
                android:orientation="horizontal"
                tools:layout_marginEnd="5dp"
                tools:layout_marginTop="40dp">

                <Button
                    android:id="@+id/updateButton"
                    style="@style/btnCRUD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="#4DBB26"
                    android:text="Update"
                    app:icon="@drawable/baseline_update_24" />

                <Button
                    android:id="@+id/deleteButton"
                    style="@style/btnCRUD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="#FF6C6C"
                    android:text="Delete"
                    app:icon="@drawable/baseline_delete_forever_24" />

                <Button
                    android:id="@+id/backButton"
                    style="@style/btnCRUD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="#3F51B5"
                    android:text="Back"
                    app:icon="@drawable/baseline_arrow_back_ios_24" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/deleteicon" />

</androidx.constraintlayout.widget.ConstraintLayout>